/***********************************************************************
*   说    明: 点亮第一个发光二极管
*   开发平台: 剑齿虎STM8开发板        
*   论坛地址: https://www.zxkjmcu.com
*   淘宝网店: https://zxkjmcu.taobao.com
*   关注微信公众平台微信号："zxkj-ly"，免费获取STM8资料。
*   STM8技术交流QQ群【335123291】
*   哈尔滨卓恩科技开发有限公司
*
*   作    者: 刘洋 张殿东
*   版    本: V1.0
*   日    期: 2016-05-03   
*
*   IAR开发环境    版本 V2.20.1
*   ST库函数       版本 V2.2.0
***********************************************************************/

#include "pbdata.h"//引入自定义公共头文件

void BSP_Configuration(void);//硬件初始化函数声明

/***********************************************************************
*   函 数 名: main
*   功能说明: c程序入口
*   形    参：无
*   返 回 值: 错误代码(无需处理)
***********************************************************************/
int main(void)
{
  BSP_Configuration();//硬件驱动初始化函数
  while(1)//主程序循环，反复执行循环体里的语句
  {
        DJ_KZ_Key();
        DJ_CS_Printf();
        delay_ms(1);
  }
}
/***********************************************************************
*   函 数 名: BSP_Configuration
*   功能说明: 初始化硬件设备。只需要调用一次。该函数配置CPU寄存器和外设的寄存器并初始化一些全局变量。
*   形    参：无
*   返 回 值: 无
***********************************************************************/
void BSP_Configuration(void)
{  
  CLK_HSIPrescalerConfig(CLK_PRESCALER_HSIDIV1);//时钟速度为内部16M，1分频，
  delay_ms(1000);
  UART1_Congfiguration();//调用RS232串口1初始化函数
  LED_Init();//调用LED初始化函数
  I2C_Configuration();
  TM1650_Init();
  Tim1_PWM_Init();
  rim();//打开总中断
}

/*断言函数：它的作用是在编程的过程中为程序提供参数检查*/
#ifdef USE_FULL_ASSERT
void assert_failed(u8* file,u32 line)
{
  while(1)
  {
  }
}
#endif

/************************ 论坛地址 www.zxkjmcu.com ******************************/